{
    "autoload": {
        "psr-4": {
            "Fluxter\\OctoberCMS\\Plugin\\Webpack\\Components\\": "./components",
            "Fluxter\\OctoberCMS\\Plugin\\Webpack\\Classes\\": "./classes"
        }
    }
}